# cb-dubbo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/cb/clouds/dubboapi/service/: DemoService.java
dubbo-consume/: pom.xml
dubbo-consume/src/main/java/com/cb/dubbo/consume/: DubboConsumeApplication.java
dubbo-consume/src/main/java/com/cb/dubbo/turing/: DubboConsumeApplication.java
dubbo-consume/src/main/resources/: dubbo-consume.xml
dubbo-consume/src/test/java/com/cb/dubbo/consume/: DubboConsumeApplicationTests.java
dubbo-consume/src/test/java/com/cb/dubbo/turing/: DubboConsumeApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/cb/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/cb/dubbo/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo-provider/src/test/java/com/cb/dubbo/provider/: DubboProviderApplicationTests.java
